{
  "name": "webpack-gcs-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
  "peerDependencies": {
    "webpack": ">=5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "eslint": "^9.3.0",
    "globals": "^15.3.0",
    "mime": "^2.4.6",
    "recursive-readdir": "^2.2.3",
    "@google-cloud/storage": "^7.9.0"
  }
}
